<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <header class="header" id="header">
        <nav class="nav ">
            <a href="#" class="nav__logo">

                <img src="../home page/sf-removebg-preview.png" alt="imge" class="logo__img">HEALTH BOOK

            </a>

            <div class="nav__menu hide" id="nav__menu">
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
                <ul class="nav__list">
                    <li class="nav__item">
                        <i class="fa-regular fa-user"></i>
                        <p class="profile" id="profile">
                            profile
                        </p>

                    </li>
                    <li class="nav__item">
                        <i class="fa-solid fa-gear"></i>
                        <p class="setting" id="setting">
                            setting/privacy
                        </p>

                    </li>
                    <li class="nav__item">
                        <i class="fa-solid fa-question"></i>
                        <p class="help" id="help">
                            help/support
                        </p>

                    </li>
                    <li class="nav__item">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <p class="logout" id="logout">
                            logout
                        </p>

                    </li>
                </ul>
                
            </div>
            <div class="nav__action " id="nav__action">
                <img src="./care-cactus.png" alt="image" class="profile__photo ">
            </div>
        </nav>
   </header>

   
    <section class="apps" id="apps">
        <div class="app__list" id="app__list">
            <div class="app__items" id="app__items">
                <a href="#" class="button">
                    MY RECORD
                </a>
            </div>
            <div class="app__items" id="app__items">
                <a href="#" class="button">
                    AI
                </a>
            </div>
            <div class="app__items" id="app__items">
                <a href="#" class="button">
                    MENTAL HEALTH
                </a>
            </div>
            <div class="app__items" id="app__items">
                <a href="#" class="button">
                    MEDIA
                </a>
            </div>
            <div class="app__items" id="app__items">
                <a href="#" class="button">
                    T.MEDICINE
                </a> 
            </div>
            <div class="app__items" id="app__items">
                <a href="#" class="button">
                  DIET
                </a> 
            </div>
            <div class="app__items" id="app__items">
                <a href="#" class="button">
                  EXERCISE
                </a> 
            </div>
            
             
        </div>
    </section>

    <section class="note__taking" id="note__taking">
        <div class="container">
            <textarea id="note-content" rows="10" placeholder="Write your note here..."></textarea>
            <button id="add-table">Add Table</button>
            <button id="add-date">Add Date</button>
            <button id="save-file">Save File</button>
        </div>
    </section>
   
    
    <script src="script.js"></script>
</body>
</html>